# 使用 supervisor 管理 celery 时, 加入到 supervisor 的子配置文件
[program:celery-worker]
command = ${virtualenv目录}/bin/python manage.py celery worker -l info -n oops -B --autoscale=4,2
directory = ${virtualenv目录}/oops
user = root
autostart = true
autorestart = true
stopwaitsecs = 5
redirect_stderr=true
stdout_logfile = ${virtualenv目录}/oops/logs/supervisor_celery_worker.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10